MauiAppNet8/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppNet8.MainPage">

    <AbsoluteLayout HorizontalOptions="Center" VerticalOptions="Center">
        <Frame CornerRadius="8" HasShadow="True" Padding="10,10,10,10">

            <StackLayout x:Name="mainStack" VerticalOptions="Center" HorizontalOptions="Center" Style="{StaticResource outerStack}">
                <Label Text="{Binding Header}" FontSize="Title" />
                <StackLayout>
                    <ListView x:Name="listView" ItemsSource="{Binding ItemSource}" SelectedItem="{Binding SelectedItem}">
                        <ListView.HeaderTemplate >
                            <DataTemplate>
                                <StackLayout BackgroundColor="{StaticResource Primary}">
                                    <Label Text="{Binding .}" TextColor="White"/>
                                </StackLayout>
                            </DataTemplate>
                        </ListView.HeaderTemplate>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="0,10">
                                        <Label Text="{Binding Name}" HorizontalOptions="Start" HorizontalTextAlignment="Start" WidthRequest="200"/>
                                        <Label Text="{Binding Value}" HorizontalOptions="End" HorizontalTextAlignment="End" TextColor="{Binding Color}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Spacing="10" VerticalOptions="End" HorizontalOptions="End">
                    <Button Text="Cancel" WidthRequest="120" Command="{Binding CancelCommand}"/>
                    <Button Text="OK" WidthRequest="120" Command="{Binding OKCommand}"/>
                </StackLayout>
            </StackLayout>

        </Frame>
    </AbsoluteLayout>

</ContentPage>
